<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1> TRINV </h1>
    <p>
      Cette extension vous permet d'analyser l'annonce immobilière
      actuellement affichée. Techniquement, le contenu de la page
      est envoyé à l'IA de <a href="https://trinv.fr/"
                              title="Aller au site de TRINV"
                              target='_blank'>TRINV</a>
      pour analyse. Si l'analyse est concluante, le résultat
      apparaîtra dans un nouvel onglet.
      <a href="https://trinv.fr/documentation/extension"
         title="Voir la documentation de TRINV"
         target='_blank'>Pour en savoir plus</a>!
    </p>
    <center>
      <div><button id="analyze">Analyser</button></div>
    </center>
  </body>
  <script src="popup.js"></script>
</html>
  
